.BlogPost {
  display: grid;
  min-height: 100vh;
  // background-color: $color-tertiary;
  color: black;
  padding: 5rem;
  grid-gap: 2rem;
  grid-template-columns: 1fr;

  &__title,
  &__subtitle {
      text-align: center;
      color: $color-quaternary-light;
      grid-column: 1 / -1;
      width: 100%;
      background-color: $color-primary;
      padding: 1rem;

      
  }



  &__title {
    font-size: 4rem;
    @include respond(phone) {
      font-size: 3rem;
    }
    @include respond(micro) {
      font-size: 2.5rem;
    }
  }

  &__subtitle {
    font-size: 2.5rem;
    @include respond(phone) {
      font-size: 2.25rem;
    }
    @include respond(micro) {
      font-size: 1.75rem;
    }
  }

  

  &__image-box {
    width: 75%;
    justify-self: center;
    padding: 3rem;
    &__header-image {
        width: 100%;
        height: 100%;
      object-fit: cover;
      display: block;
      // grid-row: 1 / span 3;
    }

    @include respond(phone) {
      width: 100%
    }
  }

  &__main {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-align: center;
  }
  h4 {
    font-size: 2rem;
  }

  @include respond(phone) {
    font-size: 1.5rem;
  }
}

 &__button {
     align-self: center;
     justify-self: center;
 }
}
